APP_ENV=dev
MESSENGER_TRANSPORT_DSN=doctrine://default
ARTICLES_ON_PAGE=10
PROGRAMME_MIN_TIME_MINUTES=15
PROGRAMME_MAX_TIME_MINUTES=360
EVOZON_WAREHOUSE_BASE_URI=http://localhost
EVOZON_WAREHOUSE_SMS_URI=http://localhost
EVOZON_WAREHOUSE_SMS_API_KEY_VALUE=''
API_VERSION_KEY=0.0.0