APP_ENV=dev
APP_SECRET=01d7e55558d33e658affa5e2f50d265b
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MESSENGER_TRANSPORT_DSN=doctrine://default
ARTICLES_ON_PAGE=10
PROGRAMME_MIN_TIME_MINUTES=15
PROGRAMME_MAX_TIME_MINUTES=360
EVOZON_WAREHOUSE_BASE_URI=''